
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # Added custom stuff

    server {
        listen          80;
        server_name     home.example.com;

        # location /home/api/v1/welcome {
        #     # Proxy the request to the upstream service
        #     proxy_pass http://srv_home:8081;

        #     # Pass necessary headers
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
            
        #     # Optional: Adjust proxy buffering
        #     proxy_buffering off;
        # }

        location ~ ^/home/api/(v[0-9]+)/(.*)$ {            
            # Capture the version and path parts of the request URL
            set $api_version $1;
            set $api_path $2;
            
            # Proxy the request to the upstream URL dynamically
            # proxy_pass http://homeservice:8081/home/api/$api_version/$api_path;
            proxy_pass http://192.168.0.103:8081/home/api/$api_version/$api_path;
            
            # Pass necessary headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
